<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Chico Stallone</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){
        $('#counter').countdown({
          image: 'img/digits.png',
          startTime: '59:00:00:00'
        });
      });
    </script>
    <style type="text/css">
      *, html { font-family: "Helvetica Neue", "Arial", sans-serif; }
      body { background: url(img/bg.png) repeat; color: #666; text-shadow: -1px -1px 0 #fff; }
      br { clear: both; }
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 65px;
        font-size: 13px;
        font-weight: bold;
        color: #000;
      }
      #container {
        width: 560px;
        margin: 0 auto;
        margin-top: 60px;
      }
      h1 {
        font-size: 60px;
        letter-spacing: -4px;
      }
      h2 {
        font-size: 20px;
        color: #999;
      }
    </style>
  </head>
<body>
  <div id="container">
    <h1>Chico Stallone vem aí!</h2>
    <h2>Faltam:</h2>
    <div id="counter"></div>
    <div class="desc">
      <div>Dias</div>
      <div>Horas</div>
      <div>Minutos</div>
      <div>Segundos</div>
    </div>
  </div>
</body>
</html>
